# BowlingSYS-Tests

./: BowlingSys-All-Tests.sln
BowlingSys-All-Tests/: BowlingSys-All-Tests.csproj  LoggerConfig.cs  Settings.cs
BowlingSys-All-Tests/Api/: Httpclient.cs
BowlingSys-All-Tests/ApiTests/: UserServiceApiTests.cs
BowlingSys-All-Tests/Builders/: AddBooking.cs  AddUser.cs
BowlingSys-All-Tests/Dtos/BookingDtos/: BookingDto.cs
BowlingSys-All-Tests/Dtos/UserDtos/: LoginDto.cs
BowlingSys-All-Tests/Endtoend-Tests/: Create-User-To-Booking.cs  SimpleTest.cs  TestFixtures.cs
BowlingSys-All-Tests/Entities/: UserDBEntities.cs
BowlingSys-All-Tests/Webdriver/: Webdriver.cs
